# fire-dispatch

./: README.md
FireDispatchSolution/: FireDispatchSolution.sln
FireDispatchSolution/FireDispatch.App/: FireDispatch.App.csproj  Program.cs
FireDispatchSolution/FireDispatch.Collections/: FireDispatch.Collections.csproj  UnitCollection.cs  VehicleCollection.cs
FireDispatchSolution/FireDispatch.Context/: DispatchContext.cs
FireDispatchSolution/FireDispatch.Interfaces/: FireDispatch.Interfaces.csproj  IAggregate.cs  IIterator.cs  IObserver.cs  IStrategy.cs  ISubject.cs
FireDispatchSolution/FireDispatch.Models/: Enums.cs  Event.cs  Location.cs  Unit.cs  Vehicle.cs
FireDispatchSolution/FireDispatch.Observer/: CommandCenter.cs  ConsoleLogger.cs  FireDispatch.Observer.csproj  UnitObserver.cs
FireDispatchSolution/FireDispatch.Simulation/: EventSimulator.cs  FireDispatch.Simulation.csproj
FireDispatchSolution/FireDispatch.Strategy/: BalancedStrategy.cs  Dispatcher.cs  FireDispatch.Strategy.csproj  NearestFirstStrategy.cs
