<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FireDispatch.Context\FireDispatch.Context.csproj" />
      <ProjectReference Include="..\FireDispatch.Interfaces\FireDispatch.Interfaces.csproj" />
      <ProjectReference Include="..\FireDispatch.Models\FireDispatch.Models.csproj" />
      <ProjectReference Include="..\FireDispatch.Observer\FireDispatch.Observer.csproj" />
      <ProjectReference Include="..\FireDispatch.Strategy\FireDispatch.Strategy.csproj" />
    </ItemGroup>

</Project>
