<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FireDispatch.Context\FireDispatch.Context.csproj" />
      <ProjectReference Include="..\FireDispatch.Interfaces\FireDispatch.Interfaces.csproj" />
      <ProjectReference Include="..\FireDispatch.Models\FireDispatch.Models.csproj" />
    </ItemGroup>

</Project>
